<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CAFI</title>
    <link rel="icon" href="thecafi.jpg">
    <style>
        body{
            border-left: red solid 8px;
            border-right: red solid 8px;
        }
        .img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            margin: 15px;
            border: solid;
            margin: auto;
        }
        .Fexriyye::before{
            content: 'Fexriyye';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .6s;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Aysel::before{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            content: 'Aysel';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .6s;
        }
        .Cabir::before{
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            content: 'Cabir';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .6s;
        }
        .Huriye::before{
            content: 'Hüriyye';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .6s;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Elsen::before{
            content: 'Elşen';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .6s;
        }
        .ilkin::before{
            content: 'Ilkin';
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .6s;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Togrul::before{
            content: 'Toğrul';
            text-align: center;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 200px;
            border-radius: 50%;
            position: absolute;
            color: white;
            background-color: black;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            scale: 0;
            transition: .6s;
        }
        .img:hover::before{
            scale: 1;
            opacity: .4;
        }
        .Fexriyye{
            background: url(fex.jpg) center / cover;
        }
        .Aysel{
            background: url(elsen.jpg) center / cover;
        }
        .Cabir{
            background: url(ca.jpg) center / cover;
        }
        .Huriye{
            background: url(hur.jpg) center / cover;
        }
        .Togrul{
            background: url(togrul.jpg) center / cover;
        }
        .Elsen{
            background: url(el.jpg) center / cover;
        }
        .ilkin{
            background: url(ilkin.jpg) center / cover;
        }
        .design{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            text-shadow: 6px 6px 9px #aaaaaa;
            border-left: solid;
            border-right: solid;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="img Fexriyye"></div>
    <div class="img Aysel"></div>
    <div class="img Cabir"></div>
    <div class="img Huriye"></div>
    <div class="img Togrul"></div>
    <div class="img Elsen"></div>
    <div class="img ilkin"></div>
    <div class="design">Design by &copy;DYNAJABIR</div>
</body>
</html>